# VARIATION FIVE
model = keras.Sequential([
    layers.Conv2D(32, (3,3), activation="relu", padding="same", input_shape=(32,32,3)),
    layers.Conv2D(32, (3,3), activation="relu"),
    layers.MaxPooling2D((2,2)),


    layers.Conv2D(64, (3,3), activation="relu", padding="same"),
    layers.Conv2D(64, (3,3), activation="relu"),
    layers.MaxPooling2D((2,2)),


    layers.Conv2D(128, (3,3), activation="relu", padding="same"),
    layers.GlobalAveragePooling2D(),


    layers.Dense(10, activation="softmax")
])
